{
  "version": 2,
  "name":"API-Donar",
  "builds": [
      {
          "src": "./api.js",
          "use": "@vercel/node"
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "/"
      }
  ]
}
